<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fosscoaster Vlaardingen</title>
    </head>
    <body>
        <header>
        <img src="Afbeeldingen/Logo fosscoaster.png" alt="logo fosscoaster" width="200" height="100">
        <h1>Bezoek Fosscoaster</h1>
    <nav>
            <a href="index.html">Home</a>
            <a href="galerij.html">Galerij</a>
            <a href="info.html">Informatie</a>
    </nav>
    </header>
        <H2><strong>Durf jij in te stappen</strong></H2>
    <hr>
        <img src="Afbeeldingen/Familieachtbaan Fosscoaster.jpg" alt="familieachtbaan" width="200" height="200"></iframe>
        <img src="Afbeeldingen/Interactieve achtbaan.jpg" alt="interactieve achtbaan" width="200" height="200"></iframe>
        <img src="Afbeeldingen/Achtbaan Vlaardingen.jpg" alt="Vlaardingen" width="200" height="200"></iframe>
    <hr>
        <h2><strong>Beluister hier de soundtrack</strong></h2>
        <audio controls
        src="Audio/Muziek Fosscoaster.mp3"></audio>
</body>
</html>